!**************************************************
!     ANSYS ML Project Data Generate                
!      Chin-Han Lai: 06.08.2021
!**************************************************
 
! Note: All (!) units are in [ kN, m, s ]

! clear data base
finish
/clear


! Image path
jobname = 'DataGenerate'
x_filename = 'hs_tra'! Heat source image name  (hs_length_height)
y_filename = 'gt_tra'! Ground truth image name (gt_length_height)

! Heat source
ulh_ival = 0.05 		! heat source trapezoid upper length initial value
ulh_inc = 0.005		! heat source trapezoid upper length increment
ulh_fval = 0.14		! heat source trapezoid upper length final value
llh_ival = 0.05 		! heat source trapezoid lower length initial value
llh_inc = 0.005		! heat source trapezoid lower length increment
llh_fval = 0.14		! heat source trapezoid lower length final value
hh_ival = 0.05		! heat source height initial value
hh_inc = 0.01		! heat source height increment
hh_fval = 0.12		! heat source height final value


!ulh_i = ulh_fval
!llh_i = llh_fval
!hh_i = hh_fval

!* Begin do loop
!* heat source trapezoid upper length loop
*do, ulh_i,ulh_ival,ulh_fval,ulh_inc
	!* heat source trapezoid lower length loop
	*do, llh_i,llh_ival,llh_fval,llh_inc
		!* heat source height loop
		*do, hh_i,hh_ival,hh_fval,hh_inc

		!=========================================================
		! 1) Preprocessing
		!=========================================================

		! open preprocessors
		/PREP7

		! INPUT
		! Material
		Tc = 52 ! Thermal conductivity (W/(mC))
		Sh = 447 ! Specific heat (J/(kgC))
		rho = 7800 ! Density
		! Geometry
		! Plate
		Lp = 0.2			! plate length
		Hp = 0.15			! plate height

		!*  
		ET,1,PLANE77
		!*  
		!*  
		MPTEMP,,,,,,,,  
		MPTEMP,1,0  
		MPDATA,KXX,1,,Tc   
		MPTEMP,,,,,,,,  
		MPTEMP,1,0  
		MPDATA,C,1,,Sh 
		MPTEMP,,,,,,,,  
		MPTEMP,1,0  
		MPDATA,DENS,1,,rho

		!* View settings
		/TYPE,1,6   
		/SHADE,1,1  
		/PLOPTS,INFO,0  
		/PLOPTS,LEG1,0  
		/PLOPTS,LEG2,0  
		/PLOPTS,LEG3,0  
		/PLOPTS,FRAME,0 
		/PLOPTS,TITLE,0 
		/PLOPTS,MINM,0  
		/PLOPTS,FILE,0  
		/PLOPTS,SPNO,0 
		/PLOPTS,WINS,1  
		/PLOPTS,WP,0
		/PLOPTS,DATE,2  
		/TRIAD,OFF 
		/REPLOT 



		!=========================================================
		! Geometry+Mesh
		!=========================================================
		
		!* Create plate
		RECTNG,,Lp,,Hp,  
		!* Create heat source
		K,,Lp/2-llh_i/2,0,0
		K,,Lp/2+llh_i/2,0,0
		FLST,3,2,8
		FITEM,3,Lp/2-ulh_i/2,hh_i,0
		FITEM,3,Lp/2+ulh_i/2,hh_i,0
		K,,P51X
		FLST,2,4,3
		FITEM,2,5
		FITEM,2,6
		FITEM,2,8
		FITEM,2,7
		A,P51X
		!* Subtracts areas from areas  
		ASBA,       1,       2 

		!* Save plot
		/CONT,1,9,30, ,180  
		/REPLOT 
		!* 
		/SHOW,PNG,,0
		PNGR,COMP,1,1   
		PNGR,ORIENT,HORIZ   
		PNGR,COLOR,2
		PNGR,TMOD,1 
		/GFILE,800, 
		!*  
		/REPLOT 
		/SHOW,CLOSE 
		/DEVICE,VECTOR,0
		!* Copy image
		/copy,%jobname%000,png,,%x_filename%_%ulh_i%_%llh_i%_%hh_i%,png
		!* Delete original image
		/Delete,%jobname%000,png,,1

		!* Recreate heat source part
		FLST,2,4,3
		FITEM,2,5
		FITEM,2,6
		FITEM,2,8
		FITEM,2,7
		A,P51X

		!* Glue two areas
		FLST,2,2,5,ORDE,2   
		FITEM,2,1   
		FITEM,2,3   
		AGLUE,P51X  

		!* Mesh		
		SMRT,2  			! Smart grid 2
		MSHAPE,0,2D 		! Area mesh
		MSHKEY,0			! Free meshing
		!*  
		FLST,5,2,5,ORDE,2   
		FITEM,5,1   
		FITEM,5,3  
		CM,_Y,AREA  
		ASEL, , , ,P51X 
		CM,_Y1,AREA 
		CHKMSH,'AREA'   
		CMSEL,S,_Y  
		!*  
		AMESH,_Y1   
		!*  
		CMDELE,_Y   
		CMDELE,_Y1  
		CMDELE,_Y2  
		!*  
		/UI,MESH,OFF

		!=========================================================
		! Solution setting
		!=========================================================
		FINISH  
		/SOL
		!*  
		ANTYPE,4
		!* 
		NROPT,AUTO 
		TRNOPT,FULL 
		LUMPM,0 
		!*  
		DELTIM,1,0.5,1.25   
		OUTRES,ERASE
		OUTRES,ALL,1
		KBC,1.0 
		LNSRCH,1
		NEQIT,100   
		TIME,180
		TIMINT,1

		!=========================================================
		! Define loads
		!=========================================================
		LPLOT   
		FLST,2,3,4,ORDE,2   
		FITEM,2,6  
		FITEM,2,-8 
		!*  
		/GO 
		DL,P51X, ,TEMP,180,0
		FLST,2,6,4,ORDE,4   
		FITEM,2,1   
		FITEM,2,-4  
		FITEM,2,9  
		FITEM,2,-10 
		/GO 
		!*  
		SFL,P51X,CONV,20, ,30,  
		FLST,2,2570,1,ORDE,2
		FITEM,2,1   
		FITEM,2,-2570   
		IC,P51X,TEMP,30,

		!=========================================================
		! Solution
		!=========================================================
		/STATUS,SOLU
		SOLVE   
		FINISH

		!=========================================================
		! Postproc
		!=========================================================
		/POST1  
		!*  
		PLNS,TEMP,
		!* Animation  
		!ANTIME,180,0.2, ,1,2,0,180  
		!*  
		
		!=========================================================
		! Save plot
		!=========================================================
		!*  
		/CONT,1,9,30, ,180  
		/REPLOT 
		!* 
		/SHOW,PNG,,0
		PNGR,COMP,1,1   
		PNGR,ORIENT,HORIZ   
		PNGR,COLOR,2
		PNGR,TMOD,1 
		/GFILE,800, 
		!*  
		/REPLOT 
		/SHOW,CLOSE 
		/DEVICE,VECTOR,0
		!* 
		!* Copy image
		/copy,%jobname%000,png,,%y_filename%_%ulh_i%_%llh_i%_%hh_i%,png
		!* Delete original image
		/Delete,%jobname%000,png,,1

		FINISH

		PARSAV,,,,
		/clear
		PARRES,,,, 

		*enddo
	*enddo
*enddo
		
